[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/car.png" type="Texture" id=1]
[ext_resource path="res://scripts/car.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="car" type="Sprite" parent="."]
position = Vector2( 99, 38 )
scale = Vector2( 0.183125, 0.142518 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
